<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dayone.com.lrm.kotlinday1.code.MainActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="0dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time_diff"
        android:padding="10dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:textSize="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time_clock"
        android:padding="10dp"
        android:textSize="24dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:paddingEnd="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_diff"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="LAP"
        android:id="@+id/tb_diff"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_clock"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:textOn="RESUME"
        android:textOff="STOP"
        android:padding="10dp"
        android:id="@+id/tb_start_resume"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_clock"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:id="@+id/rv_time_difference"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tb_start_resume"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>

</android.support.constraint.ConstraintLayout>
